
stages:
  - build
  - deploy

build:
  image: registry.gitlab.com/mostlybroken/androiden/temurin-base:11
  stage: build
  script:
    - init-sdk.sh
#    - /data/android-sdk/cmdline-tools/latest/bin/sdkmanager --install "tools"
    - /data/android-sdk/cmdline-tools/latest/bin/sdkmanager --install "ndk;21.3.6528147"
    - GRADLE_USER_HOME=/data/gradle; export GRADLE_USER_HOME
    - mkdir -p $GRADLE_USER_HOME
#    - echo "org.gradle.daemon=false" >> $GRADLE_USER_HOME/gradle.properties
    - ./gradlew clean
    - ./gradlew vector:assembleFdroidElement1Release
    - ./gradlew vector:assembleFdroidElement2Release
    - ./gradlew vector:assembleFdroidElement3Release
    - ./gradlew vector:assembleFdroidElement4Release
    - ./gradlew vector:assembleFdroidElement5Release
  artifacts:
    paths:
      - vector/build/outputs/apk/**/*-universal-*.apk
    expire_in: 24h
  only:
    - MostlyBroken/Multibuild
  tags:
    - MostlyBroken
    - amd64

deploy:
  image:
    name: registry.gitlab.com/mostlybroken/fdroideploy:fdroid
    entrypoint: [""]
  stage: deploy
  script:
    - |
      if test ! -f "/deploy-data/fdroid/element-multibuild/config.yml"; then
        (cd /deploy-data/fdroid/element-multibuild/; fdroid init)
        echo " *** Store initilized. Adjust config, create metadata and rerun job. *** "
        exit 101
      fi
    - |
      for i in 1 2 3 4 5
      do
        MB_APP_ID=$(/opt/android-sdk/cmdline-tools/latest/bin/apkanalyzer manifest application-id vector/build/outputs/apk/fdroidElement${i}/release/vector-fdroid-element${i}-universal-release-unsigned.apk)
        MB_VCODE=$(/opt/android-sdk/cmdline-tools/latest/bin/apkanalyzer manifest version-code vector/build/outputs/apk/fdroidElement${i}/release/vector-fdroid-element${i}-universal-release-unsigned.apk)
        MB_DEST=/deploy-data/fdroid/element-multibuild/unsigned/${MB_APP_ID}_${MB_VCODE}.apk
        cp vector/build/outputs/apk/fdroidElement${i}/release/vector-fdroid-element${i}-universal-release-unsigned.apk ${MB_DEST}
      done
    - (cd /deploy-data/fdroid/element-multibuild; fdroid publish -v)
    - (cd /deploy-data/fdroid/element-multibuild; fdroid update -v)
    - (cd /deploy-data/fdroid/element-multibuild; fdroid deploy -v)
  only:
    - MostlyBroken/Multibuild
  tags:
    - MostlyBroken
    - deploy
